<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>RF22: RF22Router::RoutedMessageHeader Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="classRF22Router.html">RF22Router</a>::<a class="el" href="structRF22Router_1_1RoutedMessageHeader.html">RoutedMessageHeader</a>
  </div>
</div>
<div class="contents">
<h1>RF22Router::RoutedMessageHeader Struct Reference</h1><!-- doxytag: class="RF22Router::RoutedMessageHeader" --><code>#include &lt;<a class="el" href="RF22Router_8h-source.html">RF22Router.h</a>&gt;</code>
<p>

<p>
<a href="structRF22Router_1_1RoutedMessageHeader-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c87393d376d884f770ee65764911f216"></a><!-- doxytag: member="RF22Router::RoutedMessageHeader::dest" ref="c87393d376d884f770ee65764911f216" args="" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRF22Router_1_1RoutedMessageHeader.html#c87393d376d884f770ee65764911f216">dest</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destination node address. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="69f76048bb061a95aafdab043a6b5c7f"></a><!-- doxytag: member="RF22Router::RoutedMessageHeader::source" ref="69f76048bb061a95aafdab043a6b5c7f" args="" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRF22Router_1_1RoutedMessageHeader.html#69f76048bb061a95aafdab043a6b5c7f">source</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Originator node address. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4c28e31c2768c519a1f5e01808f0220d"></a><!-- doxytag: member="RF22Router::RoutedMessageHeader::hops" ref="4c28e31c2768c519a1f5e01808f0220d" args="" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRF22Router_1_1RoutedMessageHeader.html#4c28e31c2768c519a1f5e01808f0220d">hops</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hops traversed so far. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7849aef5380c9fd8f597fa1e4028563e"></a><!-- doxytag: member="RF22Router::RoutedMessageHeader::id" ref="7849aef5380c9fd8f597fa1e4028563e" args="" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRF22Router_1_1RoutedMessageHeader.html#7849aef5380c9fd8f597fa1e4028563e">id</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Originator sequence number. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="958cb0cdf8d3731495590088ea448943"></a><!-- doxytag: member="RF22Router::RoutedMessageHeader::flags" ref="958cb0cdf8d3731495590088ea448943" args="" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRF22Router_1_1RoutedMessageHeader.html#958cb0cdf8d3731495590088ea448943">flags</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Originator flags. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Defines the structure of the <a class="el" href="classRF22Router.html" title="RF22 subclass for sending addressed, optionally acknowledged datagrams multi-hop...">RF22Router</a> message header, used to keep track of end-to-end delivery parameters <hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="RF22Router_8h-source.html">RF22Router.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Aug 16 06:52:37 2011 for RF22 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
