<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>RF22: RF22Router::RoutingTableEntry Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="classRF22Router.html">RF22Router</a>::<a class="el" href="structRF22Router_1_1RoutingTableEntry.html">RoutingTableEntry</a>
  </div>
</div>
<div class="contents">
<h1>RF22Router::RoutingTableEntry Struct Reference</h1><!-- doxytag: class="RF22Router::RoutingTableEntry" -->Defines an entry in the routing table.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="RF22Router_8h-source.html">RF22Router.h</a>&gt;</code>
<p>

<p>
<a href="structRF22Router_1_1RoutingTableEntry-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e242ebbb95585705b02d1799bed18622"></a><!-- doxytag: member="RF22Router::RoutingTableEntry::dest" ref="e242ebbb95585705b02d1799bed18622" args="" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRF22Router_1_1RoutingTableEntry.html#e242ebbb95585705b02d1799bed18622">dest</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destination node address. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="304700b8d7f20371e53a1da2c6ab2c82"></a><!-- doxytag: member="RF22Router::RoutingTableEntry::next_hop" ref="304700b8d7f20371e53a1da2c6ab2c82" args="" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRF22Router_1_1RoutingTableEntry.html#304700b8d7f20371e53a1da2c6ab2c82">next_hop</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send via this next hop address. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7f8fb79413e6690eacf387fa0d3512fb"></a><!-- doxytag: member="RF22Router::RoutingTableEntry::state" ref="7f8fb79413e6690eacf387fa0d3512fb" args="" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRF22Router_1_1RoutingTableEntry.html#7f8fb79413e6690eacf387fa0d3512fb">state</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">State of this route, one of RouteState. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Defines an entry in the routing table. <hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="RF22Router_8h-source.html">RF22Router.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Aug 16 06:52:37 2011 for RF22 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
