<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>RF22: RF22::ModemConfig Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="classRF22.html">RF22</a>::<a class="el" href="structRF22_1_1ModemConfig.html">ModemConfig</a>
  </div>
</div>
<div class="contents">
<h1>RF22::ModemConfig Struct Reference</h1><!-- doxytag: class="RF22::ModemConfig" -->Defines register values for a set of modem configuration registers.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="RF22_8h-source.html">RF22.h</a>&gt;</code>
<p>

<p>
<a href="structRF22_1_1ModemConfig-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ae1023d3cf1ca383337b6885be9ad0e4"></a><!-- doxytag: member="RF22::ModemConfig::reg_1c" ref="ae1023d3cf1ca383337b6885be9ad0e4" args="" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRF22_1_1ModemConfig.html#ae1023d3cf1ca383337b6885be9ad0e4">reg_1c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value for register RF22_REG_1C_IF_FILTER_BANDWIDTH. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="abe5ed0b26be68a7b2ce101f51f8321e"></a><!-- doxytag: member="RF22::ModemConfig::reg_1f" ref="abe5ed0b26be68a7b2ce101f51f8321e" args="" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRF22_1_1ModemConfig.html#abe5ed0b26be68a7b2ce101f51f8321e">reg_1f</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value for register RF22_REG_1F_CLOCK_RECOVERY_GEARSHIFT_OVERRIDE. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4c83bcce043116762e8b95e39efafc15"></a><!-- doxytag: member="RF22::ModemConfig::reg_20" ref="4c83bcce043116762e8b95e39efafc15" args="" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRF22_1_1ModemConfig.html#4c83bcce043116762e8b95e39efafc15">reg_20</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value for register RF22_REG_20_CLOCK_RECOVERY_OVERSAMPLING_RATE. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8b549c188f1b06939b03f45163600d06"></a><!-- doxytag: member="RF22::ModemConfig::reg_21" ref="8b549c188f1b06939b03f45163600d06" args="" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRF22_1_1ModemConfig.html#8b549c188f1b06939b03f45163600d06">reg_21</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value for register RF22_REG_21_CLOCK_RECOVERY_OFFSET2. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8177dece4c138d04bb5af54d8b162549"></a><!-- doxytag: member="RF22::ModemConfig::reg_22" ref="8177dece4c138d04bb5af54d8b162549" args="" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRF22_1_1ModemConfig.html#8177dece4c138d04bb5af54d8b162549">reg_22</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value for register RF22_REG_22_CLOCK_RECOVERY_OFFSET1. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3570f3c67926de500ef3f5825c2412c9"></a><!-- doxytag: member="RF22::ModemConfig::reg_23" ref="3570f3c67926de500ef3f5825c2412c9" args="" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRF22_1_1ModemConfig.html#3570f3c67926de500ef3f5825c2412c9">reg_23</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value for register RF22_REG_23_CLOCK_RECOVERY_OFFSET0. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fa054b92cf2170cda2a5eb1e0d148387"></a><!-- doxytag: member="RF22::ModemConfig::reg_24" ref="fa054b92cf2170cda2a5eb1e0d148387" args="" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRF22_1_1ModemConfig.html#fa054b92cf2170cda2a5eb1e0d148387">reg_24</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value for register RF22_REG_24_CLOCK_RECOVERY_TIMING_LOOP_GAIN1. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b237707e28555af58fbdf8869c75a4f8"></a><!-- doxytag: member="RF22::ModemConfig::reg_25" ref="b237707e28555af58fbdf8869c75a4f8" args="" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRF22_1_1ModemConfig.html#b237707e28555af58fbdf8869c75a4f8">reg_25</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value for register RF22_REG_25_CLOCK_RECOVERY_TIMING_LOOP_GAIN0. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b9ed392cf2970e4e20339452a0777776"></a><!-- doxytag: member="RF22::ModemConfig::reg_2c" ref="b9ed392cf2970e4e20339452a0777776" args="" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRF22_1_1ModemConfig.html#b9ed392cf2970e4e20339452a0777776">reg_2c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value for register RF22_REG_2C_OOK_COUNTER_VALUE_1. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="241f0881b1a97f24b5df28069e3c4ef5"></a><!-- doxytag: member="RF22::ModemConfig::reg_2d" ref="241f0881b1a97f24b5df28069e3c4ef5" args="" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRF22_1_1ModemConfig.html#241f0881b1a97f24b5df28069e3c4ef5">reg_2d</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value for register RF22_REG_2D_OOK_COUNTER_VALUE_2. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fb8c782b97aac787861c02831a07d421"></a><!-- doxytag: member="RF22::ModemConfig::reg_2e" ref="fb8c782b97aac787861c02831a07d421" args="" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRF22_1_1ModemConfig.html#fb8c782b97aac787861c02831a07d421">reg_2e</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value for register RF22_REG_2E_SLICER_PEAK_HOLD. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="94143268bf426df086d05728eb0c4fd2"></a><!-- doxytag: member="RF22::ModemConfig::reg_58" ref="94143268bf426df086d05728eb0c4fd2" args="" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRF22_1_1ModemConfig.html#94143268bf426df086d05728eb0c4fd2">reg_58</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value for register RF22_REG_58_CHARGE_PUMP_CURRENT_TRIMMING. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="97b3d513345371a58b5a72984f0f0309"></a><!-- doxytag: member="RF22::ModemConfig::reg_69" ref="97b3d513345371a58b5a72984f0f0309" args="" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRF22_1_1ModemConfig.html#97b3d513345371a58b5a72984f0f0309">reg_69</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value for register RF22_REG_69_AGC_OVERRIDE1. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="412f4211bc08826afcd89b72cb6229ff"></a><!-- doxytag: member="RF22::ModemConfig::reg_6e" ref="412f4211bc08826afcd89b72cb6229ff" args="" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRF22_1_1ModemConfig.html#412f4211bc08826afcd89b72cb6229ff">reg_6e</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value for register RF22_REG_6E_TX_DATA_RATE1. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="31dfc3c71ec90a3d6a52d1eb00a42244"></a><!-- doxytag: member="RF22::ModemConfig::reg_6f" ref="31dfc3c71ec90a3d6a52d1eb00a42244" args="" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRF22_1_1ModemConfig.html#31dfc3c71ec90a3d6a52d1eb00a42244">reg_6f</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value for register RF22_REG_6F_TX_DATA_RATE0. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8256681d03d741a6d073c545eda4762a"></a><!-- doxytag: member="RF22::ModemConfig::reg_70" ref="8256681d03d741a6d073c545eda4762a" args="" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRF22_1_1ModemConfig.html#8256681d03d741a6d073c545eda4762a">reg_70</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value for register RF22_REG_70_MODULATION_CONTROL1. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="71f169501bbb043d417fcae11cddf85a"></a><!-- doxytag: member="RF22::ModemConfig::reg_71" ref="71f169501bbb043d417fcae11cddf85a" args="" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRF22_1_1ModemConfig.html#71f169501bbb043d417fcae11cddf85a">reg_71</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value for register RF22_REG_71_MODULATION_CONTROL2. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e198bb2f0feba4abb1f5885636a69072"></a><!-- doxytag: member="RF22::ModemConfig::reg_72" ref="e198bb2f0feba4abb1f5885636a69072" args="" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRF22_1_1ModemConfig.html#e198bb2f0feba4abb1f5885636a69072">reg_72</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value for register RF22_REG_72_FREQUENCY_DEVIATION. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Defines register values for a set of modem configuration registers. 
<p>
Defines register values for a set of modem configuration registers that can be passed to <a class="el" href="classRF22.html#266974655d5291ba1fa018991a7a818c">setModemConfig()</a> if none of the choices in ModemConfigChoice suit your need <a class="el" href="classRF22.html#266974655d5291ba1fa018991a7a818c">setModemConfig()</a> writes the register values to the appropriate <a class="el" href="classRF22.html" title="Send and receive unaddressed, unreliable datagrams.">RF22</a> registers to set the desired modulation type, data rate and deviation/bandwidth. Suitable values for these registers can be computed using the register calculator at "http://www.hoperf.com/upfile/RF22B 23B 31B 42B 43B Register Settings_RevB1-v5.xls" <hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="RF22_8h-source.html">RF22.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Aug 16 06:52:37 2011 for RF22 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
