<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>RF22: RF22Mesh::MeshApplicationMessage Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="classRF22Mesh.html">RF22Mesh</a>::<a class="el" href="structRF22Mesh_1_1MeshApplicationMessage.html">MeshApplicationMessage</a>
  </div>
</div>
<div class="contents">
<h1>RF22Mesh::MeshApplicationMessage Struct Reference</h1><!-- doxytag: class="RF22Mesh::MeshApplicationMessage" -->Signals an application layer message for the caller of <a class="el" href="classRF22Mesh.html" title="RF22 subclass for sending addressed, optionally acknowledged datagrams multi-hop...">RF22Mesh</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="RF22Mesh_8h-source.html">RF22Mesh.h</a>&gt;</code>
<p>

<p>
<a href="structRF22Mesh_1_1MeshApplicationMessage-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2e680c0521baba53b1f84972b35e0363"></a><!-- doxytag: member="RF22Mesh::MeshApplicationMessage::header" ref="2e680c0521baba53b1f84972b35e0363" args="" -->
<a class="el" href="structRF22Mesh_1_1MeshMessageHeader.html">MeshMessageHeader</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRF22Mesh_1_1MeshApplicationMessage.html#2e680c0521baba53b1f84972b35e0363">header</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">msgType = RF22_MESH_MESSAGE_TYPE_APPLICATION <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1171396bb32a05a08cbabfb4cd4e69f5"></a><!-- doxytag: member="RF22Mesh::MeshApplicationMessage::data" ref="1171396bb32a05a08cbabfb4cd4e69f5" args="[RF22_MESH_MAX_MESSAGE_LEN]" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRF22Mesh_1_1MeshApplicationMessage.html#1171396bb32a05a08cbabfb4cd4e69f5">data</a> [RF22_MESH_MAX_MESSAGE_LEN]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Applicaiotn layer payload data. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Signals an application layer message for the caller of <a class="el" href="classRF22Mesh.html" title="RF22 subclass for sending addressed, optionally acknowledged datagrams multi-hop...">RF22Mesh</a>. <hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="RF22Mesh_8h-source.html">RF22Mesh.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Aug 16 06:52:37 2011 for RF22 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
